%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_9__LCD_.X.production.obj
cinit CODE 0 3C7A 3C7A 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 3F16 3F16 EA 1
text1 CODE 0 3C28 3C28 20 1
text2 CODE 0 3C08 3C08 20 1
text3 CODE 0 3CAC 3CAC 40 1
text4 CODE 0 3E4E 3E4E C8 1
text5 CODE 0 3D32 3D32 84 1
text6 CODE 0 3DB6 3DB6 98 1
text7 CODE 0 3C48 3C48 32 1
text8 CODE 0 3CEC 3CEC 46 1
idataCOMRAM CODE 0 3C04 3C04 4 1
cstackCOMRAM COMRAM 1 B B A 1
dataCOMRAM COMRAM 1 15 15 4 1
bssCOMRAM COMRAM 1 1 1 A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3C02 3C02 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3C01 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3C01 1
SMALLCONST 4000-7FFF 1
CODE 6-3C01 1
CODE 4000-7FFF 1
BIGRAM 19-5FF 1
COMRAM 19-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3C01 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_9__LCD_.X.production.obj
3CEC text8 CODE >168:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CEE text8 CODE >169:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CF8 text8 CODE >170:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3D18 text8 CODE >169:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3D28 text8 CODE >171:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3D2C text8 CODE >169:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3D2E text8 CODE >171:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C48 text7 CODE >124:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C4A text7 CODE >125:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C56 text7 CODE >126:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C58 text7 CODE >127:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C5E text7 CODE >128:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C64 text7 CODE >129:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C6A text7 CODE >130:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C76 text7 CODE >131:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3DB6 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DB8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DBC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DC0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DC8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DCC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DD2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DDA text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DDE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DE8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DF0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DF4 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DF6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DFE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E00 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E08 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E0E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E1A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E22 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E24 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E2C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E30 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E38 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E40 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E4A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D32 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D34 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D38 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D3C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D44 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D48 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D4E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D56 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D60 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D64 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D66 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D6E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D70 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D78 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D84 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D8C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D94 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D98 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DA0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DA8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DB2 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E4E text4 CODE >133:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3E50 text4 CODE >134:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3E62 text4 CODE >135:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3E7E text4 CODE >136:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3E9A text4 CODE >137:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3EB6 text4 CODE >138:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3ED2 text4 CODE >139:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3EEE text4 CODE >140:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F0A text4 CODE >141:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F12 text4 CODE >142:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CAC text3 CODE >162:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CAE text3 CODE >164:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CB8 text3 CODE >165:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CD4 text3 CODE >164:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CE4 text3 CODE >166:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CE8 text3 CODE >164:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3CEA text3 CODE >166:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C08 text2 CODE >144:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C0C text2 CODE >145:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C10 text2 CODE >146:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C12 text2 CODE >147:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C14 text2 CODE >148:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C16 text2 CODE >149:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C22 text2 CODE >150:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C24 text2 CODE >151:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C28 text1 CODE >153:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C2C text1 CODE >154:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C30 text1 CODE >155:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C32 text1 CODE >156:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C34 text1 CODE >157:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C36 text1 CODE >158:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C42 text1 CODE >159:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C44 text1 CODE >160:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F16 text0 CODE >83:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F18 text0 CODE >84:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F1C text0 CODE >85:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F20 text0 CODE >87:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F22 text0 CODE >88:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F26 text0 CODE >89:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F2A text0 CODE >92:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F2C text0 CODE >93:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F38 text0 CODE >94:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F3E text0 CODE >95:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F4A text0 CODE >97:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F50 text0 CODE >98:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F5C text0 CODE >99:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F62 text0 CODE >100:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F6E text0 CODE >101:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F74 text0 CODE >102:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F80 text0 CODE >103:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F86 text0 CODE >104:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F92 text0 CODE >107:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F98 text0 CODE >108:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3F9C text0 CODE >110:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FA4 text0 CODE >111:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FB0 text0 CODE >112:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FB8 text0 CODE >113:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FC4 text0 CODE >114:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FCC text0 CODE >115:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FD8 text0 CODE >116:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FE0 text0 CODE >117:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FEC text0 CODE >118:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3FF2 text0 CODE >119:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 9\Lab 9 (LCD).X\main.c
3C7A cinit CODE >452:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C7A cinit CODE >454:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C7A cinit CODE >457:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C7A cinit CODE >496:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C7C cinit CODE >497:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C7E cinit CODE >498:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C80 cinit CODE >499:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C82 cinit CODE >500:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C84 cinit CODE >501:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C86 cinit CODE >502:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C8A cinit CODE >503:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C8E cinit CODE >504:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C8E cinit CODE >505:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C90 cinit CODE >506:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C94 cinit CODE >507:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C96 cinit CODE >508:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C98 cinit CODE >509:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C9A cinit CODE >513:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3C9E cinit CODE >514:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3CA0 cinit CODE >515:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3CA0 cinit CODE >516:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3CA2 cinit CODE >517:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3CA4 cinit CODE >518:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3CA6 cinit CODE >524:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3CA6 cinit CODE >526:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
3CA8 cinit CODE >527:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_9__LCD_.X.production.obj
__Hspace_0 4000 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__size_of_lcddata 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_9__LCD_.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_9__LCD_.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_9__LCD_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
_main 3F16 0 CODE 0 text0 dist/default/production\Lab_9__LCD_.X.production.obj
_num1 7 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
_num2 5 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
_num3 3 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
_num4 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
start 2 0 CODE 0 init C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
_MSDelay 3CAC 0 CODE 0 text3 dist/default/production\Lab_9__LCD_.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab_9__LCD_.X.production.obj
__end_of_Seperate_Digit 3F16 0 CODE 0 text4 dist/default/production\Lab_9__LCD_.X.production.obj
___awmod@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__size_of_ADC_CONV 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
intlevel0 3C02 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
intlevel1 3C02 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
intlevel2 3C02 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
intlevel3 3C02 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_9__LCD_.X.production.obj
___awdiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_9__LCD_.X.production.obj
__pidataCOMRAM 3C04 0 CODE 0 idataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__end_of_lcddata 3C48 0 CODE 0 text1 dist/default/production\Lab_9__LCD_.X.production.obj
___awdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_9__LCD_.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_9__LCD_.X.production.obj
_ADCLower 17 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_9__LCD_.X.production.obj
_ADC_CONV 3C48 0 CODE 0 text7 dist/default/production\Lab_9__LCD_.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab_9__LCD_.X.production.obj
___awdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__end_of___awdiv 3E4E 0 CODE 0 text6 dist/default/production\Lab_9__LCD_.X.production.obj
__end_of___awmod 3DB6 0 CODE 0 text5 dist/default/production\Lab_9__LCD_.X.production.obj
__end_of_ADC_CONV 3C7A 0 CODE 0 text7 dist/default/production\Lab_9__LCD_.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab_9__LCD_.X.production.obj
start_initialization 3C7A 0 CODE 0 cinit dist/default/production\Lab_9__LCD_.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_9__LCD_.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__end_of_lcdcmd 3C28 0 CODE 0 text2 dist/default/production\Lab_9__LCD_.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_9__LCD_.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_9__LCD_.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_9__LCD_.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_9__LCD_.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_9__LCD_.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_9__LCD_.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_9__LCD_.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab_9__LCD_.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_9__LCD_.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_9__LCD_.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_9__LCD_.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_9__LCD_.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_9__LCD_.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_9__LCD_.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_9__LCD_.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_9__LCD_.X.production.obj
Delay@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
Delay@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
Delay@k F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_9__LCD_.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_9__LCD_.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_9__LCD_.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_9__LCD_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_9__LCD_.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_9__LCD_.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_9__LCD_.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_9__LCD_.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_9__LCD_.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_9__LCD_.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_9__LCD_.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab_9__LCD_.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_9__LCD_.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_9__LCD_.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_9__LCD_.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_9__LCD_.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_9__LCD_.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_9__LCD_.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_9__LCD_.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_9__LCD_.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_9__LCD_.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab_9__LCD_.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\Lab_9__LCD_.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_9__LCD_.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_9__LCD_.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_9__LCD_.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab_9__LCD_.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_9__LCD_.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab_9__LCD_.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\Lab_9__LCD_.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_9__LCD_.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_9__LCD_.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_9__LCD_.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab_9__LCD_.X.production.obj
lcdcmd@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_9__LCD_.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_9__LCD_.X.production.obj
__S0 4000 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
lcddata@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_9__LCD_.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_9__LCD_.X.production.obj
__size_of_MSDelay 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__size_of_Seperate_Digit 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_9__LCD_.X.production.obj
__cntErrataNOP_dist/default/production\Lab_9__LCD_.X.production.obj 22 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
_lcddata 3C28 0 CODE 0 text1 dist/default/production\Lab_9__LCD_.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab_9__LCD_.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_9__LCD_.X.production.obj
__cntErrataNOP_C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_9__LCD_.X.production.obj
_lcdcmd 3C08 0 CODE 0 text2 dist/default/production\Lab_9__LCD_.X.production.obj
___awmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
___awdiv 3DB6 0 CODE 0 text6 dist/default/production\Lab_9__LCD_.X.production.obj
___awmod 3D32 0 CODE 0 text5 dist/default/production\Lab_9__LCD_.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_9__LCD_.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_9__LCD_.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_9__LCD_.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_9__LCD_.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_9__LCD_.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_9__LCD_.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
stackhi 5FF 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
stacklo 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab_9__LCD_.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_9__LCD_.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_9__LCD_.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__size_of_lcdcmd 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__end_of_MSDelay 3CEC 0 CODE 0 text3 dist/default/production\Lab_9__LCD_.X.production.obj
end_of_initialization 3CA6 0 CODE 0 cinit dist/default/production\Lab_9__LCD_.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_9__LCD_.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_9__LCD_.X.production.obj
___awdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
?___awdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
?___awmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab_9__LCD_.X.production.obj
___awmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab_9__LCD_.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_9__LCD_.X.production.obj
__pcinit 3C7A 0 CODE 0 cinit dist/default/production\Lab_9__LCD_.X.production.obj
__ptext0 3F16 0 CODE 0 text0 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext1 3C28 0 CODE 0 text1 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext2 3C08 0 CODE 0 text2 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext3 3CAC 0 CODE 0 text3 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext4 3E4E 0 CODE 0 text4 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext5 3D32 0 CODE 0 text5 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext6 3DB6 0 CODE 0 text6 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext7 3C48 0 CODE 0 text7 dist/default/production\Lab_9__LCD_.X.production.obj
__ptext8 3CEC 0 CODE 0 text8 dist/default/production\Lab_9__LCD_.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_9__LCD_.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsa2o.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab_9__LCD_.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_9__LCD_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_9__LCD_.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_9__LCD_.X.production.obj
__end_of__initialization 3CA6 0 CODE 0 cinit dist/default/production\Lab_9__LCD_.X.production.obj
___awmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_9__LCD_.X.production.obj
MSDelay@itime B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_9__LCD_.X.production.obj
_ADCHigher 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__end_of_main 4000 0 CODE 0 text0 dist/default/production\Lab_9__LCD_.X.production.obj
__end_of_Delay 3D30 0 CODE 0 text8 dist/default/production\Lab_9__LCD_.X.production.obj
_finalNum 9 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
_Delay 3CEC 0 CODE 0 text8 dist/default/production\Lab_9__LCD_.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_9__LCD_.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab_9__LCD_.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_9__LCD_.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab_9__LCD_.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_9__LCD_.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab_9__LCD_.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_9__LCD_.X.production.obj
__initialization 3C7A 0 CODE 0 cinit dist/default/production\Lab_9__LCD_.X.production.obj
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_9__LCD_.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_9__LCD_.X.production.obj
MSDelay@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
MSDelay@j F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_9__LCD_.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_9__LCD_.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_9__LCD_.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab_9__LCD_.X.production.obj
_Seperate_Digit 3E4E 0 CODE 0 text4 dist/default/production\Lab_9__LCD_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3C7A 3C7A 32 1
text0 0 3F16 3F16 EA 1
text1 0 3C28 3C28 20 1
text2 0 3C08 3C08 20 1
text3 0 3CAC 3CAC 40 1
text4 0 3E4E 3E4E C8 1
text5 0 3D32 3D32 84 1
text6 0 3DB6 3DB6 98 1
text7 0 3C48 3C48 32 1
text8 0 3CEC 3CEC 46 1
idataCOMRAM 0 3C04 3C04 4 1
text 0 3C02 3C02 2 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
